# coin-bot

./: .gitignore  README.md
CoinBot/: CoinBot.sln
CoinBot/CoinBot/: BinanceRepository.cs
CoinBot/CoinBot.Api/: CoinBot.Api.csproj  Program.cs  Startup.cs  apiConfig.json.example  appsettings.json  aws-beanstalk-tools-defaults.json  balance.log.5percent  balance.log.vol100  balance.log.vol30  botSettings.json  botSettings.json.example  config.json  transaction.log.5percent  transaction.log.vol100  transaction.log.vol30
CoinBot/CoinBot.Api/Controllers/: CoinBotController.cs  ValuesController.cs
CoinBot/CoinBot.Api/Properties/: launchSettings.json
CoinBot/CoinBot.Api/Properties/PublishProfiles/: FolderProfile.pubxml
CoinBot/CoinBot.Api/wwwroot/: index.html
CoinBot/CoinBot.Business/: Account.cs  ApiInformation.cs  Balance.cs  BinanceTick.cs  BollingerBand.cs  BotSettings.cs  Candlestick.cs  CoinBot.Business.Entities.csproj  Interval.cs  Strategy.cs
CoinBot/CoinBot.Business.Builders/: BollingerBandTradeBuilder.cs  CoinBot.Business.Builders.csproj  ExchangeBuilder.cs  OrderBookTradeBuilder.cs  PercentageTradeBuilder.cs  TradeBuilder.cs  TradingBuilder.cs  VolumeTradeBuilder.cs  VolumeTradeBuilderOG.cs
CoinBot/CoinBot.Business.Builders.Interface/: CoinBot.Business.Builders.Interface.csproj  IBollingerBandTradeBuilder.cs  IExchangeBuilder.cs  IOrderBookTradeBuilder.cs  IPercentageTradeBuilder.cs  ITradeBuilder.cs  ITradingBuilder.cs  IVolumeTradeBuilder.cs  IVolumeTradeBuilderOG.cs
CoinBot/CoinBot.Business.Builders.Tests/: BollingerBandTradeBuilderTests.cs  CoinBot.Business.Builders.Tests.csproj  ExchangeBuilderTests.cs  PercentageTradeBuilderTests.cs  TradeBuilderTests.cs  TradingBuilderTests.cs  VolumeTradeBuilderTests.cs
CoinBot/CoinBot.Business.Builders/Mapping/: IProfile.cs  MappingProfile.cs  Mappings.cs
CoinBot/CoinBot.Business/BinanceEntities/: Balance.cs  BinanceOrders.cs  CancelTradeParams.cs  Candlestick.cs  Interval.cs  OrderBook.cs  OrderResponse.cs  OrderStatus.cs  OrderType.cs  ServerTime.cs  TimeInForce.cs  TradeParams.cs  TradeResponse.cs  TradeType.cs  Transaction.cs
CoinBot/CoinBot.Business/BotEntities/: Bag.cs  BandStatus.cs  BotBalance.cs  BotConfig.cs  BotSettings.cs  BotStick.cs  Candlestick.cs  Config.cs  Converter.cs  Exchange.cs  OpenOrder.cs  OpenOrderDetail.cs  OpenStopLoss.cs  OrderBookDetail.cs  SignalType.cs  Strategy.cs  TradeInformation.cs  TradeSignal.cs  TradeStatus.cs
CoinBot/CoinBot.Business/GDAX/: GDAXAccount.cs  GDAXFill.cs  GDAXOrder.cs  GDAXOrderResponse.cs  GDAXStopLostParams.cs  GDAXTradeParams.cs  GdaxTrade.cs  OrderBook.cs  OrderBookResponse.cs  Request.cs  WSSTicker.cs
CoinBot/CoinBot.Business/KuCoinEntities/: ApiResponse.cs  Balance.cs  ChartValue.cs  DealOrder.cs  DeleteRequest.cs  DeleteResponse.cs  FilledOrderDetail.cs  FilledOrderResponse.cs  OpenOrderDetail.cs  OpenOrderResponse.cs  OrderBook.cs  OrderBookResponse.cs  OrderDetail.cs  OrderFill.cs  OrderListDetail.cs  Tick.cs  TradeRequest.cs
CoinBot/CoinBot.Console/: CoinBot.Console.csproj  Program.cs
CoinBot/CoinBot.Core/: CoinBot.Core.csproj  DateTimeHelper.cs  EnumHelper.cs  Helper.cs  Security.cs  SortedListDescComparer.cs
CoinBot/CoinBot.Data/: BinanceRepository.cs  CoinBot.Data.csproj  FileRepository.cs  GdaxRepository.cs  KuCoinRepository.cs  RESTRepository.cs
CoinBot/CoinBot.Data.Interface/: CoinBot.Data.Interface.csproj  IBinanceRepository.cs  IFileRepository.cs  IGdaxRepository.cs  IKuCoinRepository.cs  IRESTRepostiory.cs
CoinBot/CoinBot.Data.Tests/: BinanceRepositoryTests.cs  CoinBot.Data.Tests.csproj  GdaxRepositoryTests.cs  KuCoinRepositoryTests.cs
CoinBot/CoinBot.Manager/: CoinBot.Manager.csproj  CoinBotManager.cs
CoinBot/CoinBot.Service/: ICoinBotService.cs
CoinBot/CoinBot.Tests.Entities/: CoinBot.Tests.Entities.csproj  TestObjects.cs
CoinBot/Coinbot.Core.Tests/: Coinbot.Core.Tests.csproj  HelperTests.cs  SecurityTests.cs
range-bot/: range-bot.sln
range-bot/coin-bot.console/: Program.cs  coin-bot.console.csproj  packages.config
range-bot/coin-bot.console/Properties/: AssemblyInfo.cs
range-bot/range-bot/: IRangeService.cs  RangeService.cs  coin-bot.strategies.csproj  range-bot.csproj
range-bot/range-bot/Contracts/Interfaces/: IBollingerBandService.cs  IOrderBookService.cs  IRangeService.cs  IVolumeService.cs
range-bot/range-bot/Contracts/Models/: ApiCredentials.cs  Enums.cs  Settings.cs  Transaction.cs
range-bot/range-bot/Models/: ApiCredentials.cs  Settings.cs  Transaction.cs
range-bot/range-bot/Strategies/: BollingerBandService.cs  OrderBookService.cs  RangeService.cs  StrategyBase.cs  VolumeService.cs
range-bot/range-bot/zzz Old Bot/: BollingerBandTradeBuilder.cs  ExchangeBuilder.cs  OrderBookTradeBuilder.cs  TradeBuilder.cs  VolumeTradeBuilder.cs
range-bot/range-bot/zzz Old Bot/Core/: EnumHelper.cs  Helper.cs  Security.cs  SortedListDescComparer.cs
range-bot/range-bot/zzz Old Bot/Interfaces/: IBollingerBandTraderBuilder.cs  IExchangeBuilder.cs  IOrderBookTraderBuilder.cs  ITradeBuilder.cs  IVolumeTraderBuilder.cs
range-bot/range-bot/zzz Old Bot/Models/: ApiInformation.cs  Bag.cs  BollingerBand.cs  BotBalance.cs  BotConfig.cs  BotSettings.cs  BotStick.cs  Converter.cs  Enums.cs  GdaxTrade.cs  IBollingerBandTraderBuilder.cs  OpenOrder.cs  OpenOrderDetail.cs  OpenStopLoss.cs  OrderBookDetail.cs  TradeInformation.cs  TradeSignal.cs
range-bot/range-bot/zzz Old Bot/Repos/: FileRepository.cs  IFileRepository.cs
range-bot/volume-bot/: IVolumeService.cs  VolumeService.cs  volume-bot.csproj
