<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <RootNamespace>coinbot.strategies</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="DateTimeHelpers" Version="1.3.2" />
    <PackageReference Include="ExchangeHub" Version="0.1.9" />
  </ItemGroup>

</Project>
