<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\CoinBot.Business\CoinBot.Business.Entities.csproj" />
    <ProjectReference Include="..\CoinBot.Data.Interface\CoinBot.Data.Interface.csproj" />
    <ProjectReference Include="..\CoinBot.Service\CoinBot.Service.csproj" />
  </ItemGroup>

</Project>
