<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="GDAX.Api.ClientLibrary" Version="1.0.18" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\CoinBot.Business\CoinBot.Business.Entities.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="gdax.netcore">
      <HintPath>..\..\..\gdax.netcore\src\bin\Release\netstandard1.6\gdax.netcore.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
