<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>

    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="15.7.2" />
    <PackageReference Include="xunit" Version="2.3.1" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.3.1" />
    <DotNetCliToolReference Include="dotnet-xunit" Version="2.3.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\CoinBot.Data.Interface\CoinBot.Data.Interface.csproj" />
    <ProjectReference Include="..\CoinBot.Data\CoinBot.Data.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="gdax.netcore">
      <HintPath>..\..\..\gdax.netcore\src\bin\Release\netstandard1.6\gdax.netcore.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
