<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
    <DocumentationFile>bin\$(Configuration)\$(TargetFramework)\project.xml</DocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="6.2.2" />
    <PackageReference Include="aws.logger.aspnetcore" Version="1.2.7" />
    <PackageReference Include="aws.logger.core" Version="1.1.8" />
    <PackageReference Include="Microsoft.AspNetCore.All" Version="2.0.8" />
    <PackageReference Include="Microsoft.Extensions.Logging.Console" Version="2.1.1" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="2.0.4" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="2.4.0" />
  </ItemGroup>

  <ItemGroup>
    <DotNetCliToolReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Tools" Version="2.0.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\CoinBot.Business.Builders.Interface\CoinBot.Business.Builders.Interface.csproj" />
    <ProjectReference Include="..\CoinBot.Business.Builders\CoinBot.Business.Builders.csproj" />
    <ProjectReference Include="..\CoinBot.Data.Interface\CoinBot.Data.Interface.csproj" />
    <ProjectReference Include="..\CoinBot.Data\CoinBot.Data.csproj" />
    <ProjectReference Include="..\CoinBot.Manager\CoinBot.Manager.csproj" />
    <ProjectReference Include="..\CoinBot.Service\CoinBot.Service.csproj" />
  </ItemGroup>


  <ItemGroup>
    <DotNetCliToolReference Include="Amazon.ElasticBeanstalk.Tools" Version="1.1.4" />
  </ItemGroup>
</Project>

